---
- hosts: backup
  become: yes
  vars:
    user: borg
    group: borg
    home: /home/borg
    script_dir: /opt/borg_backups

  tasks:
    - name: install borgbackup
      apt:
        name: borgbackup
        state: present
    - user: name="{{ user }}" shell=/bin/bash home="{{ home }}" createhome=yes group="{{ group }}" state=present
    - file: path="{{ home }}" owner="{{ user }}" group="{{ group }}" mode=0700 state=directory
    - file: path="{{ home }}/.ssh" owner="{{ user }}" group="{{ group }}" mode=0700 state=directory
    - file: path="{{ script_dir }}" owner="{{ user }}" group="{{ group }}" state=directory
    
- hosts: all
  become: yes
  roles:
    - node_exporter
    
- hosts: openvpn
  vars:
  - backup_server: 192.168.244.179
  - backup_user: borg
  - backup_name: backup_openvpn
  - backup_encryption_key: test
  - backup_port: 23
  - target_dir: "var/backups"
  - backup_schedule: "*-*-* 03:00:00"
  - backup_exclude_list:
    - "*/Downloads"
    - "*/.cache"
  - backup_include_list:
    - /home
    
  - backup_prune_keep_daily: 7
  - backup_prune_keep_weekly: 5
  - backup_prune_keep_monthly: 6
  - backup_prune_keep_yearly: 1
  become: yes
  roles:
    - ssh
    - openvpn
    - openvpn_node_exporter
    - borgbackup

- hosts: monitoring
  vars:
  - backup_server: 192.168.244.179
  - backup_user: borg
  - backup_name: monitoring
  - backup_encryption_key: test
  - backup_port: 22
  - target_dir: "var/backups"
  - backup_schedule: "*-*-* 03:00:00"
  - backup_exclude_list:
    - "*/Downloads"
    - "*/.cache"
  - backup_include_list:
    - /home/{{ backup_user }}

  - backup_prune_keep_daily: 7
  - backup_prune_keep_weekly: 5
  - backup_prune_keep_monthly: 6
  - backup_prune_keep_yearly: 1
  become: yes
  roles:
    - ssh
#    - lemp
    - monitor
    - grafana
    - borgbackup
    
